# 6:14 - 6:25

# 요약
# PT 1번 받을 때, 최대 2개의 운동기구 선택 가능
# N개의 운동기구 모두 한 번씩 사용하고 싶다.
# PT를 한번 받을 때 근손실 정도가 M을 넘지 않도록 하고 싶다.
# 근손실 정도는 두 운동기구의 근손실 정도의 합
# M의 최솟값은?

# idea
# 최대한 두개 운동기구의 근손실 정도의 합들이 비슷해야함
# 짝수라면, 맨앞 + 맨뒤 값의 최댓값을 중앙에 도착할 때까지 계산, 비교
# 홀수라면, 맨뒤것을 빼고 짝수의 경우처럼 계산한뒤에, 맨뒤것까지 포함해서 최대값 계산

n = int(input())
arr = list(map(int, input().split()))
arr.sort()

if n % 2 != 0:
    last = arr.pop()
    n -= 1

_max = 0
for i in range(n//2):
    _max = max(_max, arr[i] + arr[n-1-i])

if n % 2 != 0:
    _max = max(_max, last)

print(_max)

# 주의)
# 예제가 정렬되어서 들어오는 경우만 적혀있을 경우에도, 정렬 코드를 잊지 말기!!
